# Gitterbomb

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/kotlin/kyeah/gitterbomb/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/kyeah/gitterbomb/: ChatFragment.kt  ExploreFragment.kt  GitterService.kt  LoginActivity.kt  MainActivity.kt  MessageAdapter.kt  RedirectWebViewClient.kt  RoomAdapter.kt  UserPreferences.kt  Utils.kt  WebViewActivity.kt
app/src/main/kotlin/kyeah/gitterbomb/activities/: LoginActivity.kt  MainActivity.kt  WebViewActivity.kt
app/src/main/kotlin/kyeah/gitterbomb/fragments/: ChatFragment.kt  ExploreFragment.kt
app/src/main/kotlin/kyeah/gitterbomb/network/: GitterService.kt  RedirectWebViewClient.kt  UserPreferences.kt
app/src/main/kotlin/kyeah/gitterbomb/views/adapters/: MessageAdapter.kt  ProgressViewHolder.kt  RoomAdapter.kt
app/src/main/res/drawable/: drop_shadow_top.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_web_view.xml  app_bar_main.xml  content_main.xml  fragment_chat.xml  fragment_explore.xml  grid_room.xml  nav_header_main.xml  row_message.xml  row_progress.xml
app/src/main/res/layout-v21/: fragment_chat.xml
app/src/main/res/menu/: activity_main_drawer.xml  message.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/kotlin/kyeah/gitterbomb/: ExampleUnitTest.java
