<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="@dimen/list_chat_padding"
        android:clipToPadding="false"
        tools:listitem="@layout/row_message"/>

    <EditText
        android:id="@+id/edit_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        android:translationZ="8dp"
        android:textSize="16sp"
        android:padding="@dimen/edit_text_padding"
        android:hint="@string/send_message"
        android:background="@android:color/white"
        android:inputType="textAutoComplete">
        <requestFocus />
    </EditText>

</LinearLayout>